{
  "name": "node-exercise",
  "version": "1.0.0",
  "description": "Node exercise for solo software job.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ab1nadi/node-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ab1nadi/node-exercise/issues"
  },
  "homepage": "https://gitlab.com/ab1nadi/node-exercise#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21"
  }
}
